<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">About Us</h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<h2 style="font-size: 24px; color: blue;">Digging deep to mark a difference.</h2>
	
	<p>Founded in 2010, the Aardvark Adoption Society of Delaware is a nonprofit organsation dedicated to the rescue, rehabitation and rehoming of displaced aardvarks. We're passionate about giving these creatures a second chance and educating the public about their car and conservation. </p>
	
	<h3 style="color:blue">Our Mission</h3>
	<p>To provide safe, loving homes for aardvarks in need while promoting awareness of their ecological importance and gentle nature.</p>
	
	<h3 style="color: blue">Our team</h3>
	<p>Our team is made up of wildlife specialists, volunteers and everyday aardvark lovers who believe that every snout deserves a smile. From habitat design to health checks, we ensure each aardvark gets the care it deserves.
    </p>
	
	
</body>
</html>