<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">Adopt an Aardvark</h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<h2 style="font-size: 24px; color: blue;">Give a snout a new start.</h2>
	
	<p>Ready to welcome an aardvark into your life? Our adoption program connects gentle, rehabilitated aardvarks with loving homes. Each adoption helps us continue our mission of rescue and education.</p>
	
	<h3 style="color:blue">How It Works</h3>
	<ol>
	  <li><strong>Browser Available Aardvarks</strong> Meet our current residents and learn about their personalities, habits and special needs.</li>
	  <li><strong>Submit an Application </strong>Fill out our online form to tell us about your home, lifestyle, and experience with animals.</li>
	  <li><strong>Home Visit &amp; Approval</strong> Our team will schedule a visit to ensure your space is safe and suitable for aardvark living.</li>
	  <li><strong>Meet and Greet </strong>Spend time with your potential aardvark match to build trust and connection.</li>
	  <li><strong>Final adoption</strong> Once approved, you'll receive car instructions, support resources, and a welcome kit.</li>
</ol>
<h3 style="color: blue">What You'll Need</h3>
	<ol>
	  <li>A quiet, secure outdoor space for digging</li>
	  <li>A temperature-controlled shelter</li>
	  <li>A diet of ants, termites, and specialised supplements</li>
	  <li>Patience and love for a nocturnal lifestyle</li>
</ol>
	<h3 style="color: blue">Adoption free</h3>
	<p>A one-time fee of K150 helps cover medical care, food, and outgoing support.</p>
	<h3 style="color: blue">Ready to Adopt?</h3>
	<p>Click below to view our aardvark profiles and start your adoption journey</p>
	<p><a href="https://en.wikipedia.org/wiki/Aardvark">View available Aardvarks </a></p>
</body>
</html>