<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">Aardvark Care Tips</h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<h3 >Because every aardvark deserves thoughtful care.</h3>
  <p>
    Caring for an aardvark is a unique and rewarding experience. These gentle creatures have specific needs that 
    require attention, patience, and love. Here are some essential tips to help you provide the best home possible.
  </p>

  <h2 style="color: blue">Habitat & Environment</h2>
  <ul>
    <li><b>Space to Dig:</b> Aardvarks love to burrow. Provide a secure outdoor area with soft soil or sand.</li>
    <li><b>Shelter:</b> They need a temperature-controlled shelter to stay warm and dry, especially during cooler months.</li>
    <li><b>Quiet Zones:</b> Aardvarks are solitary and nocturnal—create a peaceful space for daytime rest.</li>
  </ul>

  <h2 style="color: blue">Diet & Nutrition</h2>
  <ul>
    <li><b>Insects:</b> Their natural diet includes ants and termites. You can supplement with insect-based pet food or specialized aardvark pellets.</li>
    <li><b>Hydration:</b> Always provide fresh water in a shallow, sturdy bowl.</li>
    <li><b>Feeding Time:</b> Feed in the evening to match their nocturnal habits.</li>
  </ul>

  <h2 style="color: blue">Health & Hygiene</h2>
  <ul>
    <li><b>Regular Checkups:</b> Schedule vet visits with exotic animal specialists.</li>
    <li><b>Clean Living Space:</b> Remove waste and refresh bedding regularly.</li>
    <li><b>Watch for Signs:</b> Lethargy, loss of appetite, or unusual digging behavior may signal health issues.</li>
  </ul>

  <h2 style="color: blue">Enrichment & Bonding</h2>
  <ul>
    <li><b>Toys & Challenges:</b> Puzzle feeders and scent trails keep them mentally stimulated.</li>
    <li><b>Gentle Interaction:</b> Let them approach you on their terms. Respect their need for space.</li>
    <li><b>Routine:</b> A consistent schedule helps reduce stress.</li>
  </ul>
</body>
</html>