<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">Contact Us </h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<h3 >Contact Us Here</h3>
<hr>
<p >Email: info@aardvarkadoption.org</p>
<p >Phone: (302) 555-1234</p>
<p >Address: 123 Burrow Lane, Wilmington, DE, 19801</p>
<hr>
<form action="" method="get">
Name <input name="Name" type="text"><br/><br/>
Message <textarea name="message" cols="" rows=""></textarea><br/><br/>
<input name="Submit" type="button" value="Submit">
</form>
</body>
</html>