<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">Upcoming Events</h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<p>Join us for exciting experiences that bring our community together</p>
  
  <h2>Featured Events</h2>
  <hr>

  <h3>Aardvark Awareness Day</h3>
  <p><b>Date:</b> September 12, 2025</p>
<p><b>Location:</b> City Wildlife Center</p>
  <p><b>Details:</b> Celebrate these fascinating creatures with educational talks, live demonstrations, and fun activities for all ages.'</p>
  <p>&nbsp;</p>

  <h3>Kids’ Nature Art Workshop</h3>
  <p><b>Date:</b> October 5, 2025</p>
<p><b>Location:</b> Community Eco Hub</p>
  <p><b>Details:</b> A hands-on art session where kids create nature-inspired pieces while learning about local wildlife.</p>
  <p>&nbsp;</p>

  <h3>Nocturnal Safari Night</h3>
  <p><b>Date:</b> November 15, 2025</p>
<p><b>Location:</b> Wildlife Reserve</p>
<p><b>Details:</b> Experience the magic of the night with guided tours and spotlight encounters with nocturnal animals.</p>
<p>&nbsp;</p>

<h2>How to Participate</h2>
  <ul>
    <li><b>Register Online:</b> Use our <a href="#">Events Registration Form</a> to secure your spot.</li>
    <li><b>Volunteer:</b> Help us run events smoothly—sign up to be a volunteer!</li>
    <li><b>Share:</b> Spread the word on social media and invite friends.</li>
  </ul>
</body>
</html>