<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to My Site</title>
</head>

<body style="background-color:aqua">
<h1 style="color: blue">Aardvark Adoption Society of Delaware</h1>
<table width="800" border="1">
  <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="aboutUs.html">About</a></td>
    <td><a href="events.html">Events</a></td>
    <td><a href="adopt.html">Adopt an Aardvark</a></td>
    <td><a href="careTips.html">Care Tips</a></td>
    <td><a href="ContactUs.html">Contact</a></td>
  </tr>
</table>
	
<p style="color: blue">&nbsp;</p>
	
<h2 style="font-size: 24px; color: red;">We speak for Aardvarks who can't speak for themselves</h2>
	
	<p>Welcome to the Aardvark Adoption Society of Delaware, where passion meets purpose! We’re a community of animal lovers, conservationists, and advocates dedicated to giving aardvarks the safe, supportive homes they deserve—and raising awareness for these fascinating but often overlooked creatures </p>
	
	<h3 style="color:blue">Our Mission to Action</h3>
	<ul>
		<li><strong style="color: blue">Rescue & Rehome:</strong> We provide a safe haven for aardvarks in need and help place them in loving, well-prepared homes. </li>
		<li><strong style="color: blue">Educate the Public:</strong> Our outreach programs raise awareness and teach communities about the importance of protecting aardvarks. </li>
		<li><span style="color: blue"><strong></strong></span><strong style="color: blue">Promote Habitat Conservation:</strong> We advocate for preserving the natural environments where aardvarks live and thrive </li>
	</ul>
	
	<h3 style="color: blue">How You Can help</h3>
	<ul>
		<li><strong style="color: blue">Volunteer with us:</strong> Join our team at events, adoption drives, and educational workshops to make a direct impact </li>
		<li>
		<strong style="color: blue">Donate for a cause: </strong>Every contribution goes toward rescue effort, veterinary care, and habitat preservation </li><li>
		<strong style="color: blue">Spread the word:</strong> Follows us on Social Media, share our mission, and help bring more visibility to the aardvark community</li>
</ul>
	
	
</body>
</html>
